<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Boxsubmus</Company>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>Polychan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imageboard\Imageboard.csproj" />
    <ProjectReference Include="..\Polychan.GUI\Polychan.GUI.csproj" />
    <ProjectReference Include="..\Polychan.Resources\Polychan.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
