<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Polychan.GUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\MaterialIconsRound-Regular.otf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\MaterialIconsRound-Regular.otf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
      <PackageReference Include="ppy.SDL3-CS" Version="2025.608.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
      <PackageReference Include="Svg.Skia" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="glfw3.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Framework\Platform\Input\" />
    </ItemGroup>

</Project>
