# polychan

./: Polychan.sln  Polychan.sln.DotSettings  README.md
.github/workflows/: build.yml
FChan/: Domains.cs
FChan/Models/: Board.cs  Catalog.cs  Cooldowns.cs  Thread.cs  ThreadList.cs  TypeAliases.cs
FChan/Responses/: BoardsResponse.cs  CatalogResponse.cs
Imageboard/: Client.cs  Types.cs  Utils.cs
Imageboard/Engines/: Model.cs
Polychan/: ChanApp.cs  ChanClient.cs  FourChanClient.cs  MainWindow.cs  MinTestWindow.cs  PellychanWindow.cs  Polychan.App.csproj  Polychan.csproj  Settings.cs  SideBar.cs  todo.txt
Polychan.Console/: Polychan.Console.csproj  Program.cs
Polychan.Desktop/: Polychan.Desktop.csproj  Program.cs
Polychan.Framework/: Math.cs  OSWindow.cs
Polychan.Framework/Extensions/: ExtensionMethods.cs
Polychan.Framework/Platform/: Clipboard.cs  IWindow.cs  IconGroup.cs  WindowState.cs
Polychan.Framework/Threading/: IClock.cs  (+5 more)
Polychan.GUI/: Application.cs  Config.cs  Geometry.cs  LayoutQueue.cs  MaterialIcons.cs  Math.cs  MouseCursor.cs  Palette.cs  Polychan.GUI.csproj
Polychan.GUI.Tests/: PellyTests.cs  Polychan.GUI.Tests.csproj
Polychan.GUI/Framework/Extensions/: ExtensionMethods.cs
Polychan.GUI/Framework/Extensions/ImageExtensions/: ImageExtensions.cs  ReadOnlyPixelMemory.cs  ReadOnlyPixelSpan.cs
Polychan.GUI/Framework/Platform/: Clipboard.cs  IWindow.cs  IconGroup.cs  WindowState.cs
Polychan.GUI/Framework/Platform/SDL3/: SDL3Clipboard.cs  SDL3Window.cs  SDL3Window_Input.cs  SDL3Window_Windowing.cs
Polychan.GUI/Framework/Platform/Skia/: SkiaColorHelper.cs  SkiaHelper.cs  SkiaWindow.cs
Polychan.GUI/Framework/Platform/Windows/: SDL3WindowsWindow.cs  WindowsClipboard.cs  WindowsWindow.cs
Polychan.GUI/Framework/Platform/Windows/Native/: Icon.cs
Polychan.GUI/Framework/Threading/: IAdjustableClock.cs  IClock.cs  ScheduledDelegate.cs  ScheduledDelegateWithData.cs  Scheduler.cs  StopwatchClock.cs
Polychan.GUI/Framework/Utils/: ObjectHandle.cs  RuntimeInfo.cs
Polychan.GUI/Input/: MouseButton.cs  MouseEventType.cs
Polychan.GUI/Layouts/: HBoxLayout.cs  Layout.cs  VBoxLayout.cs
Polychan.GUI/Layouts/Policies/: FitPolicy.cs  SizePolicy.cs
Polychan.GUI/Skia/: SkiaWindow.cs
Polychan.GUI/Styles/: Style.cs  StyleOption.cs
Polychan.GUI/Styles/Phantom/: DeriveColors.cs  Hsluv.cs  PHSwatch.cs  PhantomStyle.cs  SwatchColors.cs
Polychan.GUI/Widgets/: DialogWindow.cs  MainWindow.cs  Menu.cs  MenuBar.cs  MenuPopup.cs  NormalWindow.cs  NullWidget.cs  TabsController.cs  ToolWindow.cs  WindowWidget.cs
Polychan.GUI/Widgets/Buttons/: PushButton.cs
Polychan.GUI/Widgets/Containers/: ScrollArea.cs  ShapedFrame.cs
Polychan.GUI/Widgets/Core/: Widget.cs  Widget_Events.cs  Widget_Rendering.cs  Widget_Windowing.cs  WindowType.cs
Polychan.GUI/Widgets/Display Widgets/: HLine.cs  Image.cs  Label.cs  VLine.cs
Polychan.GUI/Widgets/Input Widgets/: ScrollBar.cs
Polychan.GUI/Widgets/Misc/: Rect.cs
Polychan.Resources/: Polychan.Resources.csproj  ResourceAssembly.cs
Polychan/API/: Domains.cs  FourChanClient.cs
Polychan/API/Models/: Board.cs  Catalog.cs  Cooldowns.cs  Thread.cs  ThreadList.cs
Polychan/API/Responses/: BoardsResponse.cs  CatalogResponse.cs
Polychan/Database/: DownloadedDatabase.cs  ThreadHistoryDatabase.cs
Polychan/Test/: MinTestWindow.cs
Polychan/Utils/: GifPlayer.cs  Helpers.cs  HttpHelpers.cs
Polychan/Widgets/: AboutDialog.cs  PostThumbnail.cs  PostWidget.cs  PreferencesDialog.cs  ThreadHeaderWidget.cs  ThreadWidget.cs
Polychan/Widgets/Catalog/: CatalogListView.cs  ThreadTicket.cs
Polychan/Widgets/History/: HistoryPage.cs
Polychan/Widgets/Main/: AboutDialog.cs  MainWindow.cs
Polychan/Widgets/Settings/: SettingsDialog.cs
Polychan/Widgets/Thread/: CommentThumbnail.cs  CommentWidget.cs  CommentWidgetContent.cs  PostThumbnail.cs  PostWidget.cs  PostWidgetContainer.cs  PostsView.cs  ThreadView.cs
(+24 files in other folders)
